<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retinal Diagnosis</title>
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #acacb4b9;    
            color: #fff;
            overflow-x: hidden;
        }

        /* Top Bar */
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #4b464698;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .top-bar .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .top-bar .logo img {
            width: 50px;
            height: 45px;
        }

        .top-bar .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: #e74c3c;
        }

        .top-bar .nav-links {
            display: flex;
            gap: 20px;
        }

        .top-bar .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .top-bar .nav-links a:hover {
            color: #f39c12;
        }

        /* Home Section */
        #home {
            height: 100vh;
            padding: 60px 20px; /* Add padding for the top bar */
            /*display: flex;*/
            align-items: center;
            justify-content: space-between;
            position: relative;
            background: linear-gradient(to bottom right, #7c7373d7, #343a40);
        }

        .content-container {
            max-width: 50%;
            z-index: 2;
        }

        .content-container h1 {
            font-size: 60px;
            font-weight: bold;
            line-height: 1.2;
        }

        .content-container h1 span.red {
            color: #e74c3c;
        }

        .content-container h1 span.purple {
            color: #9b59b6;
        }

        .content-container h1 span.blue {
            color: #3498db;
        }

        .content-container p {
            font-size: 18px;
            color: #bbb;
            margin: 20px 0 40px;
        }

        .content-container .submit-button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #e74c3c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .content-container .submit-button:hover {
            transform: scale(1.1);
            background-color: #c0392b;
        }

        .mockup-image {
            position: absolute;
            bottom: 0%;
            right: 10%;
            max-width: 30%;
        }

        /* Other Sections */
        .content {
            position:center;
            display: none;
            padding: 80px 20px;
        }

        .active {
            display: block;
        }

        #start-diagnosis, #image, #about {
            background-color: #bdb8b8c4;
            color: #fff;
            text-align: center;
        }

        #video {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            margin: 20px auto;
        }

        input[type="file"] {
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        /* Form Styles */
        .form-container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
        }


        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input, .form-container select, .form-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-container button {
            background-color: #e74c3c;
            color: #fff;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #c0392b;
        }

        /* Footer */
        .bottom-bar {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bottom-bar a {
            color: #f39c12;
            text-decoration: none;
        }


       
        #choose {
            text-align: center; /* لجعل النص والأزرار في المنتصف */
        }
    
        #choose h2 {
            margin-bottom: 20px; /* إضافة مسافة بين النص والأزرار */
        }
    
        #choose .buttons-container {
            display: inline-block; /* يجعل الأزرار في الوسط مع النص */
        }
    
        #choose button {
            margin: 10px 5px; /* مسافة بين الأزرار */
            padding: 10px 20px; /* تحسين مظهر الأزرار */
            font-size: 16px;
        }
    
        

     <style>
    /* Back Button Styling */
    .back-button {
        position: absolute;
        top: 10px; /* أقرب إلى أعلى الصفحة */
        left: 10px; /* أقرب إلى الحافة اليسرى */
        background-color: #e74c3c; /* لون الخلفية الأحمر */
        color: white; /* النص الأبيض */
        padding: 15px 30px; /* زيادة الحشوة لجعل الزر أكبر */
        font-size: 18px; /* حجم الخط أكبر */
        font-weight: bold; /* النص عريض */
        border: none; /* بدون حدود */
        border-radius: 8px; /* زوايا مستديرة أكثر */
        cursor: pointer; /* المؤشر يتحول إلى يد عند التمرير */
        transition: all 0.3s ease; /* تأثيرات سلسة عند التفاعل */
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3); /* ظل أكثر وضوحًا */
        z-index: 1000; /* لإظهار الزر فوق جميع العناصر الأخرى */
    }

    .back-button:hover {
        background-color: #c0392b; /* لون أحمر أغمق عند التمرير */
        transform: scale(1.1); /* تكبير طفيف عند التمرير */
        box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.4); /* ظل أكثر كثافة */
    }

    .back-button:active {
        transform: scale(1); /* إرجاع الحجم عند الضغط */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* ظل أقل عند الضغط */
    }
</style>



    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="logo">
            <img src="image1.png" alt="Logo">
            <span class="logo-text">Retinal Diagnosis</span>
        </div>
        <div class="nav-links">
            <a href="javascript:void(0)" onclick="showPage('home')">Home</a>
            <a href="javascript:void(0)" onclick="showPage('about')">About</a>
        </div>
    </div>



    <style>
        /* Home Section */
        #home {
            height: 100vh;
            padding: 60px 20px; /* Space for top bar */
            position: relative;
            background: url('tq.jpg') no-repeat center center/cover; /* Set tq.jpg as background */
            /*display: flex;*/
            align-items: center;
            justify-content: center;
        }
    
        .content-container {
            position: relative; /* Ensure it's above the background */
            z-index: 2; /* Set above the background */
            text-align: center; /* Center the text */
            color: white;
            max-width: 600px;
        }
    
        #home::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(156, 155, 155, 0.5); /* Optional overlay for better text visibility */
            z-index: 1;
        }
    </style>
    
    <!-- Home Section -->
    <div id="home" class="content active">
        <div class="content-container">
            <h1>
                <span style="color: #081347c2;">SMART</span>
                <span style="color: #081347c2;">RETINAL</span>
                <span style="color: #081347c2;">DIAGNOSIS</span>
                <span style="color: #081347c2;">SYSTEM</span>
            </h1>
            <p style="color: #081347;">Are you a new user? Create your account today and start your journey! Simply click the "Sign Up" button to get started</p>
            <button class="submit-button" onclick="showPage('login')">LOG IN</button>
            <button class="submit-button" onclick="showPage('signup')">SIGN UP</button>
        </div>
    
    </div>

        <!-- Log In Section -->
        <div id="login" class="content">
            <div class="form-container">
                <h2>Log In</h2>
                <form onsubmit="showPage('choose'); return false;">
                    <label for="login-name">Name</label>
                    <input type="text" id="login-name" placeholder="Enter your name" required>
    
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="Enter your email" required>
    
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    

    <!-- Sign Up Section -->
    <div id="signup" class="content">
        <div class="form-container">
            <h2>Sign Up Form</h2>
            <form onsubmit="showPage('choose'); return false;">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" placeholder="Enter your first name" required>

                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" placeholder="Enter your last name" required>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>

                <label for="age">Age</label>
                <input type="number" id="age" placeholder="Enter your age" required>

                <label for="gender">Gender</label>
                <select id="gender" required>
                    <option value="" disabled selected>Select your gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="chronic-diseases">Do you have chronic diseases?</label>
                <select id="chronic-diseases" required>
                    <option value="" disabled selected>Select an option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>


<label for="eye-surgery">Have you undergone eye surgery?</label>
                <select id="eye-surgery" required>
                    <option value="" disabled selected>Select an option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>


    <!-- Choose Section -->
    <div id="choose" class="content">
        <h2 style="color: #081347;">Choose the Best diagnosis Approach for Your Needs</h2>
        <button onclick="showPage('start-diagnosis')">Start Live Diagnosis</button>
        <button onclick="showPage('image')">Upload Image</button>
    </div>



    

<!-- Start Diagnosis Section -->
<div id="start-diagnosis" class="content">
        <!-- Back Button -->
        <button class="back-button" onclick="showPage('choose')">Back</button>
    <h2 style="color: #081347;">Start Live Diagnosis</h2>
    <p style="color: #081347;">Press the 'Start' button to initiate the device connection process and begin the diagnosis</p>
    <video id="video" autoplay></video>
    <div style= justify-content: center; gap: 20px; margin-top: 20px;">
        <button class="custom-button" onclick="startCamera()">Start</button>
        <button class="custom-button" onclick="stopCamera()">Stop</button>
    </div>
</div>

<style>
    /* Styling for buttons */
    .custom-button {
        background-color: #e74c3c; /* Red background */
        color: white; /* White text */
        padding: 15px 30px; /* Padding for size */
        font-size: 18px; /* Font size */
        font-weight: bold; /* Bold text */
        border: none; /* No border */
        border-radius: 10px; /* Rounded corners */
        cursor: pointer; /* Pointer on hover */
        transition: all 0.3s ease; /* Smooth hover effect */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    }

    .custom-button:hover {
        background-color: #c0392b; /* Darker red on hover */
        transform: scale(1.05); /* Slight zoom on hover */
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3); /* Enhanced shadow */
    }

    .custom-button:active {
        transform: scale(1); /* Reset scale on click */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
    }
</style>






    <!-- Image Section -->
<div id="image" class="content">
        <!-- Back Button -->
        <button class="back-button" onclick="showPage('choose')">Back</button>

    <h2 style="color: #081347;">Upload Your Image</h2>
    <p style="color: #081347;">
        Select an optical coherence tomography (OCT) or fundus photograph (CFP) image from your browser to start the diagnosis. Then click “Show Result” to view the diagnosis result.
    </p>
    <div style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
        <!-- File Input -->
        <input type="file" accept="image/*" style="padding: 10px; border-radius: 5px; border: 1px solid #ccc;">

        <!-- Submit Button -->
        <button class="submit-button" onclick="showResult()" style="
            background-color: #e74c3c;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;">
            Show Result
        </button>
    </div>

    <!-- Diagnosis Result -->
    <div id="result" style="margin-top: 20px; color: white;"></div>
</div>


<!-- About Section -->
<div id="about" class="content">
    <h2 style="color: #081347; text-align: center;">About This Website</h2>
    <p style="
        color: #081347; 
        text-align: left; 
        margin: 0 auto; 
        max-width: 70%; 
        line-height: 1.8;">
        The system provides you with two options from the beginning:
        <br><br>
        1. <strong>Live Diagnosis:</strong>
        <br>
        This option uses a fundus camera to determine whether your eye is healthy or affected by one of the following diseases: <strong>Glaucoma</strong>, <strong>Diabetic Retinopathy</strong>, or <strong>Cataract</strong>.
        <br><br>
        2. <strong>Image Upload:</strong>
        <br>
        You can upload an image captured using an OCT device, a fundus camera, or other means. The system will process and diagnose the image, determining whether it is healthy or affected by one of the following diseases: <strong>CNV</strong>, <strong>DME</strong>, or <strong>Drusen</strong>, or <strong>Glaucoma</strong>, <strong>Diabetic Retinopathy</strong>, or <strong>Cataract</strong>.
        <br><br>
        <strong>Note:</strong>
        <br>
        The model provides a predicted disease along with its probability. If the probability is very low (less than 10%), you might not have any of the mentioned diseases.
        <br><br>
        <hr>
        <strong>Brief Overview of the Diseases:</strong>
        <ul>
            <li><strong>CNV (Choroidal Neovascularization):</strong> Abnormal growth of blood vessels under the retina, often associated with Age-related Macular Degeneration (AMD). It can cause vision loss.</li>
            <li><strong>DME (Diabetic Macular Edema):</strong> Swelling in the macula caused by leaking blood vessels in diabetic retinopathy, leading to blurred or distorted vision.</li>
            <li><strong>Drusen:</strong> Yellow deposits of fat and proteins that accumulate under the retina, often linked to Age-related Macular Degeneration (AMD). They may or may not affect vision.</li>
            <li><strong>Glaucoma:</strong> A group of eye diseases that damage the optic nerve, often caused by high intraocular pressure. It can lead to vision loss if untreated.</li>
            <li><strong>Diabetic Retinopathy:</strong> A complication of diabetes that affects the blood vessels in the retina, potentially causing vision impairment or blindness.</li>
            <li><strong>Cataract:</strong> Clouding of the lens in the eye, leading to blurred vision and difficulty seeing. It is commonly associated with aging.</li>
        </ul>
    </p>
</div>

  

    <!-- Footer -->
    <div class="bottom-bar">
        <p>&copy; 2024 Retinal Diagnosis. Contact us at <a href="mailto:contact@example.com">contact@example.com</a></p>
    </div>

    <script>
        let stream; // To store the camera stream

        function showPage(pageId) {
            const sections = document.querySelectorAll('.content');
            sections.forEach(section => section.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
        }

        function startCamera() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(mediaStream => {
                    stream = mediaStream;
                    const video = document.getElementById('video');
                    video.srcObject = mediaStream;
                })
                .catch(error => alert('Camera access error: ' + error.message));
        }

        function stopCamera() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                document.getElementById('video').srcObject = null;
            }
        }

        // Default to Home Page
        window.onload = () => showPage('home');
    </script>
</body>
</html>